{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"strict": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"types": ["node"],
		"jsx": "react-jsx",
		"jsxImportSource": "hono/jsx",
		"outDir": "./dist",
		"baseUrl": ".",
		"paths": {
			"@moonforge/generator/*": ["../../packages/generator/src/*"]
		}
	},
	"exclude": ["node_modules"]
}
